<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Attack</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="custom.css" rel="stylesheet">
  <script src="js/site.js"></script>
  <script src="js/attack.js"></script>
</head>

<body onload="loadLang()">
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
      <div class="inner">
        <h3 class="masthead-brand">The Union</h3>
        <nav class="nav nav-masthead justify-content-center">
          <a class="nav-link" href="index.html">Home</a>
          <a class="nav-link" href="scan.html">Scan</a>
          <a class="nav-link" href="ssids.html">SSIDs</a>
          <a class="nav-link active" href="attack.html">Attacks</a>
          <a class="nav-link" href="settings.html">Settings</a>
        </nav>
      </div>
    </header>
    <main role="main" class="inner cover">

      <div class="container">
        <div class="row">
          <div class="col-12">
            <!--	<div id="error" class="hide"></div> -->
            <h1 class="header" data-translate="attacks">Attacks</h1>
            <br>
            <button onclick="load()" class="btn btn-primary" data-translate="reload">Reload</button>
            <hr>
            <table class="table table-dark">
              <tr>
                <th data-translate="attacks">Attacks</th>
                <th data-translate="targets">Targets</th>
                <th>Pkts/s</th>
                <th data-translate="start_stop">START / STOP</th>
              </tr>
              <tr>
                <td>Deauth</td>
                <td id="deauthTargets">0</td>
                <td id="deauthPkts">0/0</td>
                <td><button id="deauth" onclick="start(0)" class="btn btn-danger" data-translate="start">START</button></td>
              </tr>
              <tr>
                <td>Beacon</td>
                <td id="beaconTargets">0</td>
                <td id="beaconPkts">0/0</td>
                <td><button id="beacon" onclick="start(1)" class="btn btn-danger" data-translate="start">START</button></td>
              </tr>
              <tr>
                <td>Probe</td>
                <td id="probeTargets">0</td>
                <td id="probePkts">0/0</td>
                <td><button id="probe" onclick="start(2)" class="btn btn-danger" data-translate="start">START</button></td>
              </tr>
              <tr>
                <td colspan="2">All Pkts/s:</td>
                <td colspan="2" id="allpkts">0</td>
              </tr>
            </table>
          </div>
        </div>
      </div>

    </main>
    <footer class="mastfoot mt-auto">
      <div class="inner">
        <p>Custom web interface by <a href="#">The Union</a> for <a href="https://github.com/spacehuhn">Stefan Kremser's ESP8266 Deauther</a>.</p>
      </div>
    </footer>
  </div>
</body>

</html>
