<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Home</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="custom.css" rel="stylesheet">
  <script src="js/site.js"></script>
</head>

<body onload="loadLang()">
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
      <div class="inner">
        <h3 class="masthead-brand">The Union</h3>
        <nav class="nav nav-masthead justify-content-center">
          <a class="nav-link active" href="index.html">Home</a>
          <a class="nav-link" href="scan.html">Scan</a>
          <a class="nav-link" href="ssids.html">SSIDs</a>
          <a class="nav-link" href="attack.html">Attacks</a>
          <a class="nav-link" href="settings.html">Settings</a>
        </nav>
      </div>
    </header>

    <main role="main" class="inner cover">
      <h1 class="cover-heading">Welcome</h1>
      <p class="lead">Remember to only perform attacks on your own network, or networks you have permission to perform attacks on</p>
      <p class="lead">
        <a href="scan.html" class="btn btn-lg btn-secondary">Scan</a>
      </p>
    </main>
    <footer class="mastfoot mt-auto">
      <div class="inner">
        <p>Custom web interface by <a href="#">The Union</a> for <a href="https://github.com/spacehuhn">Stefan Kremser's ESP8266 Deauther</a>.</p>
      </div>
    </footer>
  </div>
</body>

</html>
