<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.8, minimal-ui">
  <meta name="description" content="ESP8266 Deauther">
  <title>Scan</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="custom.css" rel="stylesheet">
  <script src="js/site.js"></script>
  <script src="js/scan.js"></script>
</head>

<body onload="loadLang()">
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
      <div class="inner">
        <h3 class="masthead-brand">The Union</h3>
        <nav class="nav nav-masthead justify-content-center">
          <a class="nav-link" href="index.html">Home</a>
          <a class="nav-link active" href="#">Scan</a>
          <a class="nav-link" href="ssids.html">SSIDs</a>
          <a class="nav-link" href="attack.html">Attacks</a>
          <a class="nav-link" href="settings.html">Settings</a>
        </nav>
      </div>
    </header>
    <main role="main" class="inner cover">

      <div class="container">
        <div class="row">
          <div class="col-12">
            <!-- <div id="error" class="hide"></div> -->
            <h1 class="header" data-translate="scan">Scan</h1>
            <br>
            <button onclick="scan(0)" type="button" class="btn btn-danger">Scan APs</button>
            <button onclick="scan(1)" type="button" class="btn btn-danger">Scan Stations</button>
            <button onclick="load()" data-translate="reload" type="button" class="btn btn-danger"">Reload</button>
    				</div>
    			</div>

          <br>

    			<div class=" row" style="margin-bottom: 25px;">
              <div class="col-6">
                <label for="ch" data-translate="channel">Channel</label>
              </div>
              <div class="col-6">
                <select id="ch" name="ch" class="form-control">
                  <option value="all" data-translate="all">All</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                </select>
              </div>
          </div>

          <div class="row" style="margin-bottom: 25px;">
            <div class="col-6">
              <label data-translate="station_scan_time">Station Scan Time (Seconds)</label>
            </div>
            <div class="col-6">
              <input type="number" value="15" id="scanTime" class="form-control">
            </div>
          </div>

          <div class="row">
            <div class="col-12">
              <h2><span>Access Points</span>: <span id="apNum"></span></h2>
              <table id="apTable"></table>
              <button onclick="selectAll(0,true)" data-translate="select_all" class="btn btn-primary">Select all</button>
              <button onclick="selectAll(0,false)" data-translate="deselect_all" class="btn btn-primary">Deselect all</button>

              <hr>

              <h2><span>Stations</span>: <span id="stNum"></span></h2>
              <table id="stTable"></table>
              <button onclick="selectAll(1,true)" data-translate="select_all" class="btn btn-primary">Select all</button>
              <button onclick="selectAll(1,false)" data-translate="deselect_all" class="btn btn-primary">Deselect all</button>

              <hr>

              <h2><span data-translate="devices">Saved Devices</span>: <span id="nNum"></span></h2>
              <table id="nTable"></table>
              <button onclick="selectAll(2,true)" data-translate="select_all" class="btn btn-primary">Select all</button>
              <button onclick="selectAll(2,false)" data-translate="deselect_all" class="btn btn-primary">Deselect all</button>
              <button onclick="add(2)" data-translate="new" class="btn btn-primary">New</button>
            </div>
          </div>

        </div>
    </main>

    <footer class="mastfoot mt-auto">
      <div class="inner">
        <p>Custom web interface by <a href="#">The Union</a> for <a href="https://github.com/spacehuhn">Stefan Kremser's ESP8266 Deauther</a>.</p>
      </div>
    </footer>

  </div>
</body>

</html>
