<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Settings</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="custom.css" rel="stylesheet">
  <script src="js/site.js"></script>
  <script src="js/settings.js"></script>
</head>

<body onload="loadLang()">
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
      <div class="inner">
        <h3 class="masthead-brand">The Union</h3>
        <nav class="nav nav-masthead justify-content-center">
          <a class="nav-link" href="index.html">Home</a>
          <a class="nav-link" href="scan.html">Scan</a>
          <a class="nav-link" href="ssids.html">SSIDs</a>
          <a class="nav-link" href="attack.html">Attacks</a>
          <a class="nav-link active" href="settings.html">Settings</a>
        </nav>
      </div>
    </header>

    <main role="main" class="inner cover">

      <div class="container">
        <div class="row">
          <div class="col-12">
            <!--	<div id="error" class="hide"></div> -->
            <h1 class="header" data-translate="settings">Settings</h1>

            <button onclick="getFile('run?cmd=stopap')" class="btn btn-primary" data-translate="wifi_off">WiFi off</button>
            <button onclick="getFile('run?cmd=reset;;save settings')" class="btn btn-primary" data-translate="reset">Reset</button>
            <button onclick="getFile('run?cmd=reboot')" class="btn btn-primary" data-translate="reboot">Reboot</button>

            <div class="col-12" style="margin: 5px;">
              <ul class="list-group">
                <li class="list-group-item list-group-item-dark">Some settings may require a reboot</li>
                <li class="list-group-item list-group-item-dark">Remember to save when applying a new setting</li>
              </ul>
            </div>

            <div class="alert alert-info" style="margin-bottom: 5px;">
              <strong>Info!</strong> In the event of an unexpected error, please reload the site and look at the serial monitor for further debugging.
            </div>

            <button onclick="save()" data-translate="save" class="btn btn-primary">Save</button>
            <button onclick="load()" class="btn btn-primary" data-translate="reload">Reload</button>
          </div>
        </div>


        <div id="settingsList"></div>
        <br>
        <div class="row">
          <div class="col-12">
            <button onclick="save()" class="btn btn-primary">Save</button>
            <button onclick="load()" class="btn btn-primary">Reload</button>
          </div>
        </div>
      </div>

    </main>

    <footer class="mastfoot mt-auto">
      <div class="inner">
        <p>Custom web interface by <a href="#">The Union</a> for <a href="https://github.com/spacehuhn">Stefan Kremser's ESP8266 Deauther</a>.</p>
      </div>
    </footer>
  </div>
</body>

</html>
