<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>SSIDs</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="custom.css" rel="stylesheet">
  <script src="js/site.js"></script>
  <script src="js/ssids.js"></script>
</head>

<body onload="loadLang()">
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
      <div class="inner">
        <h3 class="masthead-brand">The Union</h3>
        <nav class="nav nav-masthead justify-content-center">
          <a class="nav-link" href="index.html">Home</a>
          <a class="nav-link" href="scan.html">Scan</a>
          <a class="nav-link active" href="ssids.html">SSIDs</a>
          <a class="nav-link" href="attack.html">Attacks</a>
          <a class="nav-link" href="settings.html">Settings</a>
        </nav>
      </div>
    </header>

    <main role="main" class="inner cover">
      <br>
      <div class="container" style="margin-bottom: 2px;">
        <div class="row">
          <div class="col-12">
            <!-- <div id="error" class="hide"></div> -->
            <h1 class="header" data-translate="ssids">SSIDs</h1>
          </div>
        </div>

        <br>

        <div class="row" style="margin-bottom: 2px;">
          <div class="col-6">
            <label for="ssid">SSID</label>
          </div>
          <div class="col-6">
            <input type="text" id="ssid" name="ssid" placeholder="SSID" maxlength="32" class="form-control">
          </div>
        </div>

        <div class="row" style="margin-bottom: 2px;">
          <div class="col-6">
            <label>WPA2</label>
          </div>
          <div class="col-6">
            <label class='checkBoxContainer'><input id="enc" type='checkbox' class="form-control"><span class='checkmark'></span></label>
          </div>
        </div>

        <div class="row" style="margin-bottom: 2px;">
          <div class="col-6">
            <label data-translate="number">Number</label>
          </div>
          <div class="col-6">
            <input id="ssidNum" type="number" value="1" max="60" min="1" class="form-control">
          </div>
        </div>

        <div class="row" style="margin-bottom: 2px;">
          <div class="col-6">
            <label data-translate="overwrite">Overwrite</label>
          </div>
          <div class="col-6">
            <label class='checkBoxContainer'><input id="overwrite" type='checkbox' checked class="form-control"><span class='checkmark'></span></label>
          </div>
        </div>

        <div class="row" style="margin-bottom: 2px;">
          <div class="col-12">
            <button onclick="add()" data-translate="add" class="btn btn-primary">Add</button>
            <button onclick="addSelected()" data-translate="add_selected" class="btn btn-primary">Clone Selected APs</button>
          </div>
        </div>
        <br>
        <div class="row" style="margin-bottom: 10px;">
          <div class="col-12">
            <button onclick="load()" data-translate="reload" class="btn btn-primary">Reload</button>
          </div>
        </div>

        <div class="col-12" style="margin-bottom: 5px;">
          <ul class="list-group">
            <li class="list-group-item list-group-item-dark">This list of SSID's is used for both Beacon and Probe attacks</li>
            <li class="list-group-item list-group-item-dark">Each of the SSID's can be up-to 32 characters in length</li>
            <li class="list-group-item list-group-item-dark">Ensure to save when editiing an SSID</li>
            <li class="list-group-item list-group-item-dark">After cloning SSID's you must reload</li>
          </ul>
        </div>

        <div class="alert alert-info" style="margin-bottom: 5px;">
          <strong>Info!</strong> In the event of an unexpected error, please reload the site and look at the serial monitor for further debugging.
        </div>

        <div class="row" style="margin-bottom: 5px;">
          <div class="col-6">
            <label for="interval" data-translate="time_interval">Time Interval (Seconds)</label>
          </div>
          <div class="col-6">
            <input id="interval" name="interval" type="number" value="10" max="600" min="1" class="form-control">
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <button onclick="enableRandom()" id="randomBtn" class="btn btn-primary">Enable Random Mode</button>
            <p data-translate="random_desc">Enable the random mode to generate a random SSID list in a given interval.</p>
            <table id="ssidTable"></table>
            <button onclick="removeAll()" class="btn btn-primary" data-translate="remove_all">Remove All</button>
          </div>
        </div>

    </main>
    <footer class="mastfoot mt-auto">
      <div class="inner">
        <p>Custom web interface by <a href="#">The Union</a> for <a href="https://github.com/spacehuhn">Stefan Kremser's ESP8266 Deauther</a>.</p>
      </div>
    </footer>
  </div>
</body>

</html>
